<import src="index$a00009ce" /><template name="demo0$79f915d6">
  <view class="_div data-v-5ef9075e md-example-child md-example-child-button md-example-child-button-0">
    <md-button type="default" class="_md-button data-v-5ef9075e">Default</md-button>
    <md-button type="default" inactive class="_md-button data-v-5ef9075e">Default Inactive</md-button>
    <md-button type="primary" class="_md-button data-v-5ef9075e">Primary</md-button>
    <md-button type="primary" inactive class="_md-button data-v-5ef9075e">Primary Inactive</md-button>
    <md-button type="warning" class="_md-button data-v-5ef9075e">Warning</md-button>
    <md-button type="warning" inactive class="_md-button data-v-5ef9075e">Warning Inactive</md-button>
    <md-button type="disabled" class="_md-button data-v-5ef9075e">Disabled</md-button>
  </view>
</template>