<import src="index$a00009ce" /><template name="demo3$7a235c59">
  <view class="_div data-v-5ea47a58 md-example-child  md-example-child-button md-example-child-button-3">
    <view class="_div data-v-5ea47a58 md-example-section">
      <md-button type="primary" inline class="_md-button data-v-5ea47a58">Inline Primary</md-button>
      <md-button type="primary" inline plain class="_md-button data-v-5ea47a58">Inline Plain</md-button>
    </view>
    <view class="_div data-v-5ea47a58 md-example-section">
      <md-button type="warning" size="small" inline class="_md-button data-v-5ea47a58">Warning</md-button>
      <md-button type="disabled" size="small" inline class="_md-button data-v-5ea47a58">Disabled</md-button>
    </view>
  </view>
</template>