<import src="index$68455c88" />
<import src="slots" /><template name="index$1220b701">
  <view class="_div data-v-b894e134 md-button {{[  type,  inactive ? 'inactive' : 'active',  inline ? 'inline' : '',  round ? 'round' : '',  plain ? 'plain' : '',  size === 'small' ? 'small' : '']}}" bindtap="handleProxy" data-eventid="{{'0'}}"
    data-comkey="{{$k}}"><template name="default"></template>
    <view class="_div data-v-b894e134 md-button-inner">
      <block wx:if="{{icon}}">
        <md-icon name="{{icon}}" class="_md-icon data-v-b894e134"></md-icon>
      </block>
      <view class="_p data-v-b894e134 md-button-content"><template data="{{...$root[$p], $root}}" is="{{$slotdefault || 'default'}}"></template></view>
    </view>
  </view>
</template>