<template name="index$c84251f2">
  <view class="_div data-v-29ea75c2 md-example button">
    <view class="_section data-v-29ea75c2 md-example-section" wx:key="index" key="{{index}}" wx:for="{{demos}}" wx:for-index="index" wx:for-item="demo">
      <rich-text class="_div data-v-29ea75c2 md-example-title" nodes="{{demo.title || '基础'}}"></rich-text>
      <view class="_div data-v-29ea75c2 md-example-content">
        <component is="{{demo}}" class="_component data-v-29ea75c2"></component>
      </view>
    </view>
  </view>
</template>